## v0.4.0 (2024-11-04)

*WARNING*: You may need to clear your .aux files after this update.
- (Internally, the macro used in the .aux file, `\post@note`, used to take two
  arguments, but now it takes four.)

### Added
- Provide (experimental) `counteraux` option: full automation of notes
  numbering and sequence capable of handling both multiple passes from
  measuring operations and floats shuffling the sequence of notes.
  `\postnote`s set inside floats may float past `\printpostnotes` and belong
  to the section where they are actually typeset.
- Provide options `checkduplicates` and `checkfloats`, which issue warnings in
  case of duplicate notes from measuring passes and of notes order mismatch
  resulting from float placement.
- Provide `maybemulti` option, exposing to users a simple method to handle
  cases of duplicate notes resulting from measuring passes which was already
  used internally.
- Warning at `enddocument` for stray `\postnote`s left after the last
  `\printpostnotes`.
- Support for `xltabular` package.

### Fixed
- Fixed `style=endnotes` tagging error (see issue
  [#8](https://github.com/gusbrs/postnotes/issues/8))

### Changed
- Improved handling of nested notes, example added to the User manual.

### Removed
- Command `\postnotesectionx`, which had been deprecated since v0.2.0 from
  2022-12-28, has been removed.

