% \iffalse meta-comment
% \fi
%
% \iffalse
%<*driver>
\documentclass{l3doc}

% Have \GetFileInfo pick up date and version data and used in the
% documentation.
\usepackage{zref-endnotes}

\begin{document}

\DocInput{zref-endnotes.dtx}

\end{document}
%</driver>
%
% \fi
% ^^A Have the Index at 'section' level rather than 'part'.  Otherwise it is
% ^^A just the same definition from 'l3doc.cls'.
% \IndexPrologue{^^A
%   \section*{Index}
%   \markboth{Index}{Index}
%   \addcontentsline{toc}{section}{Index}
%   The italic numbers denote the pages where the corresponding entry is
%   described, numbers underlined point to the definition, all others indicate
%   the places where it is used.^^A
% }
%
%
% \GetFileInfo{zref-clever.sty}
%
% \title{^^A
%   The \pkg{zref-endnotes} package^^A
%   \thanks{This file describes \fileversion, released \filedate.}^^A
%   \texorpdfstring{\\{}\medskip{}}{ - }^^A
%   Code documentation^^A
%   \texorpdfstring{\medskip{}}{}^^A
% }
%
% \author{^^A
%   Gustavo Barros^^A
%   \thanks{\url{https://github.com/gusbrs/zref-endnotes}}^^A
% }
%
% \date{\filedate}
%
% \maketitle
%
%
% \tableofcontents
%
%
% \section{Initial setup}
% Start the \pkg{DocStrip} guards.
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% Identify the internal prefix (\LaTeX3 \pkg{DocStrip} convention).
%    \begin{macrocode}
%<@@=zen>
%    \end{macrocode}
%
%
%    \begin{macrocode}
\ProvidesExplPackage {zref-endnotes} {2022-03-24} {0.1.0}
  {Endnotes for LaTeX based on zref}
%    \end{macrocode}
%
%
% \subsection{Dependencies}
%
%
%    \begin{macrocode}
\RequirePackage { zref-base }
\RequirePackage { zref-abspage }

\bool_new:N \g_zen_hyperref_bool
\AddToHook{begindocument}
  {
    \IfPackageLoadedTF { hyperref }
      { \bool_gset_true:N \g_zen_hyperref_bool }
      {}
  }
\bool_new:N \g_zen_biblatex_bool
\AddToHook{begindocument}
  {
    \IfPackageLoadedTF { biblatex }
      { \bool_gset_true:N \g_zen_biblatex_bool }
      {}
  }
%    \end{macrocode}
%
%
% \subsection{zref setup}
%
%    \begin{macrocode}
\zref@newlist { zen@note }

\zref@newprop { zen@type } [ ] { \l__zen_en_type_tl }
\zref@addprop { zen@note } { zen@type }

\zref@newprop { zen@mark } { \l__zen_mark_tl }
\zref@addprop { zen@note } { zen@mark }

\zref@newprop { zen@thechap } { \thechapter }
\zref@addprop { zen@note } { zen@thechap } % CHECK ?

\zref@newprop { zen@thesect } { \thesection }
\zref@addprop { zen@note } { zen@thesect } % CHECK ?

\zref@newprop { zen@psectid } [0] { \int_use:N \g__zen_print_sect_id_int }
\zref@addprop { zen@note } { zen@psectid }

\zref@addprop { zen@note } { page }


\zref@newlist { zen@psect }

\zref@addprop { zen@psect } { zen@type }

\zref@addprop { zen@psect } { zen@psectid }
\zref@addprop { zen@psect } { zen@thechap }
\zref@addprop { zen@psect } { zen@thesect }

\zref@newlist { zen@text }

\zref@addprop { zen@text } { abspage }
%    \end{macrocode}
%
%
% \section{options}
%
%    \begin{macrocode}
\tl_new:N \l__zen_list_env_tl
\tl_set:Nn \l__zen_list_env_tl {enumerate}

\tl_new:N \l__zen_print_format_tl
\tl_set:Nn \l__zen_print_format_tl {\small}
%    \end{macrocode}
%
%
% \section{zendnote}
%
%    \begin{macrocode}
\newcounter { zen@endnote }
\int_new:N \g__zen_en_id_int

\tl_new:N \l__zen_mark_tl

\cs_new:Npn \__zen_en_text:n #1
  { g__zen_endnote_text_ #1 _tl }
\cs_generate_variant:Nn \__zen_en_text:n {e}

\NewDocumentCommand \zendnote { O { } m }
  { \zen_endnote:nn {#1} {#2} }

\cs_new_protected:Npn \zen_endnote:nn #1#2
  {
    \group_begin:
    \int_gincr:N \g__zen_en_id_int
    \tl_if_empty:nTF {#1}
      {
        \refstepcounter { zen@endnote }
        \tl_set:Nx \l__zen_mark_tl { \thezen@endnote }
      }
      { \tl_set:Nx \l__zen_mark_tl {#1} }
    \tl_set:Nn \l__zen_en_type_tl { note }
    \exp_args:Nx \zref@labelbylist
      { zen@ \int_use:N \g__zen_en_id_int } { zen@note }
    \__zen_endnote_mark:xV { \int_use:N \g__zen_en_id_int } \l__zen_mark_tl
    \tl_new:c { \__zen_en_text:e { \int_use:N \g__zen_en_id_int } }
    \tl_gset:cn { \__zen_en_text:e { \int_use:N \g__zen_en_id_int } } {#2}
    \group_end:
  }

\tl_new:N \l__zen_saved_spacefactor_tl
\cs_new:Npn \__zen_endnote_mark:nn #1#2
  {
    \mode_leave_vertical:
    \if_mode_horizontal:
    \tl_set:Nx \l__zen_saved_spacefactor_tl { \the\spacefactor }
    \nobreak
    \fi:
    \bool_if:NTF \g_zen_hyperref_bool
      {
        \Hy@raisedlink
          { \hyper@anchorstart { zen. #1 .backref } \hyper@anchorend }
        \hyperlink { zen. #1 } { \__zen_make_endnote_mark:n {#2} }
      }
      { \__zen_make_endnote_mark:n {#2} }
    \if_mode_horizontal:
    \spacefactor \l__zen_saved_spacefactor_tl
    \fi:
    \scan_stop:
  }
\cs_generate_variant:Nn \__zen_endnote_mark:nn {xV}
\cs_new:Npn \__zen_make_endnote_mark:n #1
  { \hbox:n { \@textsuperscript { \normalfont #1 } } }
%    \end{macrocode}
%
%
% \section{zensection}
%
%    \begin{macrocode}
\int_new:N \g__zen_print_sect_id_int
\tl_new:N \l__zen_en_type_tl

\NewDocumentCommand \zensection { O { } m }
  { \zen_section:nn {#1} {#2} }

\cs_new_protected:Npn \zen_section:nn #1#2
  {
    \group_begin:
    \int_gincr:N \g__zen_en_id_int
    \int_gincr:N \g__zen_print_sect_id_int
    \tl_set:Nn \l__zen_en_type_tl { section }
    \exp_args:Nx \zref@labelbylist
      { zen@ \int_use:N \g__zen_en_id_int } { zen@psect }
    \tl_new:c { \__zen_en_text:e { \int_use:N \g__zen_en_id_int } }
    \tl_gset:cn { \__zen_en_text:e { \int_use:N \g__zen_en_id_int } } {#2}
    \group_end:
  }
%    \end{macrocode}
%
%
% \section{zenprintnotes}
%
%    \begin{macrocode}
\NewDocumentCommand \zenprintnotes { O { } }
  { \zen_print_notes:n {#1} }

\int_new:N \g__zen_en_print_int
\tl_new:N \l__zen_text_mark_tl
\tl_new:N \l__zen_en_curr_type_tl
\tl_new:N \l__zen_en_next_type_tl
\tl_new:N \l__zen_psectid_tl
\tl_new:N \zenthechapter
\tl_new:N \zenthesection

\newcounter { zen@endnote@text }
\newcounter { zen@psectid }

\cs_new_protected:Npn \__zen_def_extract_default:Nnnn #1#2#3#4
  {
    \exp_args:NNNo \exp_args:NNo \tl_set:Nn #1
      { \zref@extractdefault {#2} {#3} {#4} }
  }
\cs_new_protected:Npn \__zen_def_extract:Nnn #1#2#3
  {
    \exp_args:NNNo \exp_args:NNo \tl_set:Nn #1
      { \zref@extract {#2} {#3} }
  }
\cs_generate_variant:Nn \__zen_def_extract_default:Nnnn { Nxnn }
\cs_generate_variant:Nn \__zen_def_extract:Nnn { Nxn }

\cs_new_protected:Npn \zen_print_notes:n #1
  {
    \group_begin:
    \chapter{Notes}
    % Keep biblatex happy.
    \bool_if:NT \g_zen_biblatex_bool
      { \toggletrue { blx@footnote } }
    \int_until_do:nNnn { \g__zen_en_print_int } = { \g__zen_en_id_int }
      {
        \int_gincr:N \g__zen_en_print_int
        \__zen_def_extract_default:Nxnn \l__zen_en_curr_type_tl
          { zen@ \int_use:N \g__zen_en_print_int } { zen@type } { undef }
        \int_compare:nNnTF { \g__zen_en_print_int } = { \g__zen_en_id_int }
          { \tl_set:Nn \l__zen_en_next_type_tl { close } }
          {
            \__zen_def_extract_default:Nxnn \l__zen_en_next_type_tl
              { zen@ \int_eval:n { \g__zen_en_print_int + 1 } }
              { zen@type } { undef }
          }
        \tl_if_eq:NnTF \l__zen_en_curr_type_tl { section }
          {
            \tl_if_eq:NnT \l__zen_en_next_type_tl { note }
              {
                \tl_if_eq:NNT \@currenvir \l__zen_list_env_tl
                  { \exp_args:Nx \end { \l__zen_list_env_tl } }
                \group_begin:
                \__zen_def_extract:Nxn \zenthechapter
                  { zen@ \int_use:N \g__zen_en_print_int } { zen@thechap }
                \__zen_def_extract:Nxn \zenthesection
                  { zen@ \int_use:N \g__zen_en_print_int } { zen@thesect }
                \tl_use:c
                  { \__zen_en_text:e { \int_use:N \g__zen_en_print_int } }
                \group_end:
                \__zen_def_extract:Nxn \l__zen_psectid_tl
                  { zen@ \int_use:N \g__zen_en_print_int } { zen@psectid }
                \exp_args:Nnx \setcounter
                  { zen@psectid } { \int_eval:n { \l__zen_psectid_tl } }
                \exp_args:Nx \begin { \l__zen_list_env_tl }
                \l__zen_print_format_tl
              }
          }
          {
            \tl_if_eq:NnT \l__zen_en_curr_type_tl { note }
              {
                \tl_if_eq:NNF \@currenvir \l__zen_list_env_tl
                  {
                    \exp_args:Nx \begin { \l__zen_list_env_tl }
                    \l__zen_print_format_tl
                  }
                \__zen_def_extract_default:Nxnn \l__zen_text_mark_tl
                  { zen@ \int_use:N \g__zen_en_print_int } { zen@mark }
                  { \exp_not:n { \zref@default } }
                \item
                  [
                    \__zen_text_mark:eV
                      { \int_use:N \g__zen_en_print_int }
                      \l__zen_text_mark_tl
                  ]
                \group_begin:
                \refstepcounter { zen@endnote@text }
                \cs_set:Npn \@currentcounter { zen@endnote }
                \cs_set:Npx \@currentlabel
                  { \p@zen@endnote \l__zen_text_mark_tl }
                \tl_use:c
                  { \__zen_en_text:e { \int_use:N \g__zen_en_print_int } }
                \group_end:
                \tl_if_eq:NnF \l__zen_en_next_type_tl { note }
                  {
                    \tl_if_eq:NNT \@currenvir \l__zen_list_env_tl
                      { \exp_args:Nx \end { \l__zen_list_env_tl } }
                  }
              }
          }
        % I don't know if clearing the variable represents any kind of gain,
        % but we don't need it anymore.  So, just in case.
        \tl_gclear:c { \__zen_en_text:e { \int_use:N \g__zen_en_print_int } }
      }
    % Make sure that, even in transitory states of the label set, we don't
    % leave an unclosed environment.
    \tl_if_eq:NNT \@currenvir \l__zen_list_env_tl
      { \exp_args:Nx \end { \l__zen_list_env_tl } }
    \group_end:
  }

\cs_new:Npn \zen_text_mark_format:n #1 { #1 . }
\cs_new:Npn \__zen_text_mark:nn #1#2
  {
    \bool_if:NTF \g_zen_hyperref_bool
      {
        \Hy@raisedlink { \hyper@anchorstart { zen. #1 } \hyper@anchorend }
        \hyperlink { zen. #1 .backref } { \zen_text_mark_format:n {#2} }
      }
      { \zen_text_mark_format:n {#2} }
  }
\cs_generate_variant:Nn \__zen_text_mark:nn {eV}
%    \end{macrocode}
%
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
%
% \PrintIndex
%
%
