% \iffalse meta-comment
% \fi
%
% \iffalse
%<*driver>
\documentclass{l3doc}

% Have \GetFileInfo pick up date and version data and used in the
% documentation.
\usepackage{zref-endnotes}

\begin{document}

\DocInput{zref-endnotes.dtx}

\end{document}
%</driver>
%
% \fi
% ^^A Have the Index at 'section' level rather than 'part'.  Otherwise it is
% ^^A just the same definition from 'l3doc.cls'.
% \IndexPrologue{^^A
%   \section*{Index}
%   \markboth{Index}{Index}
%   \addcontentsline{toc}{section}{Index}
%   The italic numbers denote the pages where the corresponding entry is
%   described, numbers underlined point to the definition, all others indicate
%   the places where it is used.^^A
% }
%
%
% \GetFileInfo{zref-endnotes.sty}
%
% \title{^^A
%   The \pkg{zref-endnotes} package^^A
%   \thanks{This file describes \fileversion, released \filedate.}^^A
%   \texorpdfstring{\\{}\medskip{}}{ - }^^A
%   Code documentation^^A
%   \texorpdfstring{\medskip{}}{}^^A
% }
%
% \author{^^A
%   Gustavo Barros^^A
%   \thanks{\url{https://github.com/gusbrs/zref-endnotes}}^^A
% }
%
% \date{\filedate}
%
% \maketitle
%
%
% \tableofcontents
%
%
% \section{Initial setup}
% Start the \pkg{DocStrip} guards.
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% Identify the internal prefix (\LaTeX3 \pkg{DocStrip} convention).
%    \begin{macrocode}
%<@@=zen>
%    \end{macrocode}
%
%
%    \begin{macrocode}
\ProvidesExplPackage {zref-endnotes} {2022-03-24} {0.1.0}
  {Endnotes for LaTeX based on zref}
%    \end{macrocode}
%
%
% \subsection{Dependencies}
%
%
%    \begin{macrocode}
\bool_new:N \g_@@_hyperref_bool
\AddToHook{begindocument}
  {
    \IfPackageLoadedTF { hyperref }
      { \bool_gset_true:N \g_@@_hyperref_bool }
      {}
  }
\bool_new:N \g_@@_biblatex_bool
\AddToHook{begindocument}
  {
    \IfPackageLoadedTF { biblatex }
      { \bool_gset_true:N \g_@@_biblatex_bool }
      {}
  }
%    \end{macrocode}
%
%
% \section{data}
%
%    \begin{macrocode}
\int_new:N \g_@@_id_int
\tl_new:N \g_@@_theid_tl
\tl_gset:Nn \g_@@_theid_tl { \int_use:N \g_@@_id_int }


% <note theid>
\cs_new:Npn \@@_data_name:n #1
  { g_@@_ #1 _data_prop }
\cs_generate_variant:Nn \@@_data_name:n { e }

% <note theid><note content>
\cs_new_protected:Npn \@@_store:nn #1#2
  {
    \prop_new:c { \@@_data_name:e {#1} }
    \prop_gput:cnn { \@@_data_name:e {#1} } { type } { note }
    \prop_gput:cnx { \@@_data_name:e {#1} } { mark } { \l_@@_mark_tl }
    \prop_gput:cnx { \@@_data_name:e {#1} } { chapter } { \thechapter }
    \prop_gput:cnx { \@@_data_name:e {#1} } { section } { \thesection }
    \prop_gput:cnx { \@@_data_name:e {#1} }
      { psectid } { \int_use:N \g_@@_print_sect_id_int }
    \prop_gput:cnn { \@@_data_name:e {#1} } { content } {#2}
  }

% <note theid><note content>
\cs_new_protected:Npn \@@_section_store:nn #1#2
  {
    \prop_new:c { \@@_data_name:e {#1} }
    \prop_gput:cnn { \@@_data_name:e {#1} } { type } { section }
    \prop_gput:cnx { \@@_data_name:e {#1} } { chapter } { \thechapter }
    \prop_gput:cnx { \@@_data_name:e {#1} } { section } { \thesection }
    \prop_gput:cnx { \@@_data_name:e {#1} }
      { psectid } { \int_use:N \g_@@_print_sect_id_int }
    \prop_gput:cnn { \@@_data_name:e {#1} } { content } {#2}
  }

%    \end{macrocode}
%
%
% \section{options}
%
%    \begin{macrocode}
\tl_new:N \l_@@_list_env_tl
\tl_set:Nn \l_@@_list_env_tl {enumerate}

\tl_new:N \l_@@_print_format_tl
\tl_set:Nn \l_@@_print_format_tl {\small}
%    \end{macrocode}
%
%
% \section{zendnote}
%
%    \begin{macrocode}
\newcounter { zen@endnote }

\tl_new:N \l_@@_mark_tl

\NewDocumentCommand \zendnote { O { } m }
  { \zen_endnote:nn {#1} {#2} }

\cs_new_protected:Npn \zen_endnote:nn #1#2
  {
    \group_begin:
    \int_gincr:N \g_@@_id_int
    \tl_if_empty:nTF {#1}
      {
        \refstepcounter { zen@endnote }
        \tl_set:Nx \l_@@_mark_tl { \thezen@endnote }
      }
      { \tl_set:Nx \l_@@_mark_tl {#1} }
    \@@_endnote_mark:xV { \g_@@_theid_tl } \l_@@_mark_tl
    \@@_store:nn { \g_@@_theid_tl } {#2}
    \group_end:
  }

\tl_new:N \l_@@_saved_spacefactor_tl
\cs_new:Npn \@@_endnote_mark:nn #1#2
  {
    \mode_leave_vertical:
    \if_mode_horizontal:
    \tl_set:Nx \l_@@_saved_spacefactor_tl { \the\spacefactor }
    \nobreak
    \fi:
    \bool_if:NTF \g_@@_hyperref_bool
      {
        \Hy@raisedlink
          { \hyper@anchorstart { zen. #1 .backref } \hyper@anchorend }
        \hyperlink { zen. #1 } { \@@_make_endnote_mark:n {#2} }
      }
      { \@@_make_endnote_mark:n {#2} }
    \if_mode_horizontal:
    \spacefactor \l_@@_saved_spacefactor_tl
    \fi:
    \scan_stop:
  }
\cs_generate_variant:Nn \@@_endnote_mark:nn {xV}
\cs_new:Npn \@@_make_endnote_mark:n #1
  { \hbox:n { \@textsuperscript { \normalfont #1 } } }
%    \end{macrocode}
%
%
% \section{zensection}
%
%    \begin{macrocode}
\int_new:N \g_@@_print_sect_id_int
\tl_new:N \l_@@_en_type_tl

\NewDocumentCommand \zensection { O { } m }
  { \zen_section:nn {#1} {#2} }

\cs_new_protected:Npn \zen_section:nn #1#2
  {
    \group_begin:
    \int_gincr:N \g_@@_id_int
    \int_gincr:N \g_@@_print_sect_id_int
    \@@_section_store:nn { \g_@@_theid_tl } {#2}
    \group_end:
  }
%    \end{macrocode}
%
%
% \section{zenprintnotes}
%
%    \begin{macrocode}
\NewDocumentCommand \zenprintnotes { O { } }
  { \@@_print_notes:n {#1} }

\int_new:N \g_@@_printid_int
\tl_new:N \g_@@_theprintid_tl
\tl_gset:Nn \g_@@_theprintid_tl { \int_use:N \g_@@_printid_int }
\tl_new:N \l_@@_text_mark_tl
\tl_new:N \l_@@_content_tl
\tl_new:N \l_@@_en_curr_type_tl
\tl_new:N \l_@@_en_next_type_tl
\tl_new:N \l_@@_psectid_tl
\tl_new:N \zenthechapter
\tl_new:N \zenthesection

\newcounter { zen@endnote@text }
\newcounter { zen@psectid }

% <theid><prop><tl var>
\cs_new_protected:Npn \@@_prop_get:nnN #1#2#3
  {
    \prop_get:cnNF { \@@_data_name:e {#1} } {#2} #3
      { \tl_clear:N #3 }
  }

\cs_new_protected:Npn \@@_print_notes:n #1
  {
    \group_begin:
    \chapter{Notes}
    % Keep biblatex happy.
    \bool_if:NT \g_@@_biblatex_bool
      { \toggletrue { blx@footnote } }
    \int_until_do:nNnn { \g_@@_printid_int } = { \g_@@_id_int }
      {
        \int_gincr:N \g_@@_printid_int
        \@@_prop_get:nnN { \g_@@_theprintid_tl }
          { type } \l_@@_en_curr_type_tl
        \int_compare:nNnTF { \g_@@_printid_int } = { \g_@@_id_int }
          { \tl_set:Nn \l_@@_en_next_type_tl { close } }
          {
            \@@_prop_get:nnN
              { \int_eval:n { \g_@@_printid_int + 1 } }
              { type } \l_@@_en_next_type_tl
          }
        \tl_if_eq:NnTF \l_@@_en_curr_type_tl { section }
          {
            \tl_if_eq:NnT \l_@@_en_next_type_tl { note }
              {
                \tl_if_eq:NNT \@currenvir \l_@@_list_env_tl
                  { \exp_args:Nx \end { \l_@@_list_env_tl } }
                \group_begin:
                \@@_prop_get:nnN { \g_@@_theprintid_tl }
                  { chapter } \zenthechapter
                \@@_prop_get:nnN { \g_@@_theprintid_tl }
                  { section } \zenthesection
                \@@_prop_get:nnN { \g_@@_theprintid_tl }
                  { content } \l_@@_content_tl
                \l_@@_content_tl
                \group_end:
                \@@_prop_get:nnN { \g_@@_theprintid_tl }
                  { psectid } \l_@@_psectid_tl
                \exp_args:Nnx \setcounter
                  { zen@psectid } { \int_eval:n { \l_@@_psectid_tl } }
                \exp_args:Nx \begin { \l_@@_list_env_tl }
                \l_@@_print_format_tl
              }
          }
          { % curr_type = 'note'
            \tl_if_eq:NNF \@currenvir \l_@@_list_env_tl
              {
                \exp_args:Nx \begin { \l_@@_list_env_tl }
                \l_@@_print_format_tl
              }
            \@@_prop_get:nnN { \g_@@_theprintid_tl }
              { mark } \l_@@_text_mark_tl
            \item
              [
                \@@_text_mark:eV
                  { \g_@@_theprintid_tl }
                  \l_@@_text_mark_tl
              ]
            \group_begin:
            \refstepcounter { zen@endnote@text }
            \cs_set:Npn \@currentcounter { zen@endnote }
            \cs_set:Npx \@currentlabel
              { \p@zen@endnote \l_@@_text_mark_tl }
            \@@_prop_get:nnN { \g_@@_theprintid_tl }
              { content } \l_@@_content_tl
            \l_@@_content_tl
            \group_end:
            \tl_if_eq:NnF \l_@@_en_next_type_tl { note }
              { \exp_args:Nx \end { \l_@@_list_env_tl } }
          }
        % I don't know if clearing the variable represents any kind of gain,
        % but we don't need it anymore.  So, just in case.
        \prop_gclear:c { \@@_data_name:e { \g_@@_theprintid_tl } }
      }
    % Make sure that, even in transitory states of the label set, we don't
    % leave an unclosed environment.
    \tl_if_eq:NNT \@currenvir \l_@@_list_env_tl
      { \exp_args:Nx \end { \l_@@_list_env_tl } }
    \group_end:
  }

\cs_new:Npn \zen_text_mark_format:n #1 { #1 . }
\cs_new:Npn \@@_text_mark:nn #1#2
  {
    \bool_if:NTF \g_@@_hyperref_bool
      {
        \Hy@raisedlink { \hyper@anchorstart { zen. #1 } \hyper@anchorend }
        \hyperlink { zen. #1 .backref } { \zen_text_mark_format:n {#2} }
      }
      { \zen_text_mark_format:n {#2} }
  }
\cs_generate_variant:Nn \@@_text_mark:nn {eV}
%    \end{macrocode}
%
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
%
% \PrintIndex
%
%
